# autotest

./: LICENSE  README.md  pom.xml
src/main/java/: NewTestNG.xml
src/main/java/wq/autotest/: AllTests.java  AutoTestByJunit.java  AutoTestByNG.java  AutoTestByfirefox.java  NewTestNG.java  TestByJunit.java  TestByNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testGroup.html  testGroup.xml
test-output/autotest by groups/: GRP-tests1,tests2,testParam.html  GRP-tests1,tests2,testParam.xml  GRP-tests1,tests2.html  GRP-tests1,tests2.xml
test-output/junitreports/: TEST-wq.autotest.AutoTestByNG.xml  TEST-wq.autotest.NewTestNG.xml  TEST-wq.autotest.TestByNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testGroup.properties  testng.xml.html  toc.html
test-output/old/autotest by groups/: GRP-tests1,tests2,testParam.properties  GRP-tests1,tests2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
